{
  "name": "Calculator",
  "version": "1.0.0",
  "releaseDate": "2021-05-11",
  "parentVersion": "",
  "picture": "public/pictures/.applications/Calculator/calculator.png",
  "groups": [
    "General", "Office", "Home"
  ],
  "author": {
    "name": "Andrey Petrishchev",
    "email": "PetriAndPetro@gmail.com"
  },
  "description": "Calculator",
  "langs": [
    "ru-RU"
  ],
  "styles": [
    "WhiteBlue",
    "BlackGreen"
  ],
  "pageURL": "",
  "license": "",
  "price": "",
  "wallet": ""
}
